<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_totals">
            <arguments>
                <argument name="label_properties" xsi:type="string">colspan="4" class="mark"</argument>
                <argument name="value_properties" xsi:type="string">class="amount"</argument>
            </arguments>
            <block class="MageArray\ExtraFee\Block\Sales\Order\MaExtraFee" name="maextrafee"
                   template="MageArray_ExtraFee::order/totals/extrafee.phtml"/>
        </referenceBlock>
    </body>
</page>
