<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <megamenu>
            <general>
                <megamenu_general_active>1</megamenu_general_active>
            </general>
        </megamenu>
    </default>
</config>