<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="TemplateMonster\ShopByBrand\Api\Data\BrandInterface"
                type="TemplateMonster\ShopByBrand\Model\Brand"/>
    <preference for="TemplateMonster\ShopByBrand\Api\Data\BrandSearchResultsInterface"
                type="Magento\Framework\Api\SearchResults" />
    <preference for="TemplateMonster\ShopByBrand\Api\BrandRepositoryInterface"
                type="TemplateMonster\ShopByBrand\Model\BrandRepository"/>
    <preference for="TemplateMonster\ShopByBrand\Api\Data\SoldBrandInterface"
                type="TemplateMonster\ShopByBrand\Model\SoldBrand"/>
    <preference for="TemplateMonster\ShopByBrand\Api\SoldBrandRepositoryInterface"
                type="TemplateMonster\ShopByBrand\Model\SoldBrandRepository"/>
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="brand_listing_data_source" xsi:type="string">TemplateMonster\ShopByBrand\Model\ResourceModel\Brand\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <type name="TemplateMonster\ShopByBrand\Model\ResourceModel\Brand\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">tm_brand</argument>
            <argument name="eventPrefix" xsi:type="string">brand_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">brand_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">TemplateMonster\ShopByBrand\Model\ResourceModel\Brand</argument>
        </arguments>
    </type>
    <virtualType name="TemplateMonster\ShopByBrand\LogoImageUpload" type="Magento\Catalog\Model\ImageUploader">
        <arguments>
            <argument name="baseTmpPath" xsi:type="string">logo/tmp/logo</argument>
            <argument name="basePath" xsi:type="string">logo/logo</argument>
            <argument name="allowedExtensions" xsi:type="array">
                <item name="jpg" xsi:type="string">jpg</item>
                <item name="jpeg" xsi:type="string">jpeg</item>
                <item name="gif" xsi:type="string">gif</item>
                <item name="png" xsi:type="string">png</item>
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="TemplateMonster\ShopByBrand\BrandPageImageUpload" type="Magento\Catalog\Model\ImageUploader">
        <arguments>
            <argument name="baseTmpPath" xsi:type="string">brandpage/tmp/brandpage</argument>
            <argument name="basePath" xsi:type="string">brandpage/brandpage</argument>
            <argument name="allowedExtensions" xsi:type="array">
                <item name="jpg" xsi:type="string">jpg</item>
                <item name="jpeg" xsi:type="string">jpeg</item>
                <item name="gif" xsi:type="string">gif</item>
                <item name="png" xsi:type="string">png</item>
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="TemplateMonster\ShopByBrand\BrandProductPageImageUpload" type="Magento\Catalog\Model\ImageUploader">
        <arguments>
            <argument name="baseTmpPath" xsi:type="string">brandproductpage/tmp/brandproductpage</argument>
            <argument name="basePath" xsi:type="string">brandproductpage/brandproductpage</argument>
            <argument name="allowedExtensions" xsi:type="array">
                <item name="jpg" xsi:type="string">jpg</item>
                <item name="jpeg" xsi:type="string">jpeg</item>
                <item name="gif" xsi:type="string">gif</item>
                <item name="png" xsi:type="string">png</item>
            </argument>
        </arguments>
    </virtualType>
    <type name="TemplateMonster\ShopByBrand\Controller\Adminhtml\Image\Logo">
        <arguments>
            <argument name="imageUploader" xsi:type="object">TemplateMonster\ShopByBrand\LogoImageUpload</argument>
        </arguments>
    </type>
    <type name="TemplateMonster\ShopByBrand\Controller\Adminhtml\Image\Brand">
        <arguments>
            <argument name="imageUploader" xsi:type="object">TemplateMonster\ShopByBrand\BrandPageImageUpload</argument>
        </arguments>
    </type>
    <type name="TemplateMonster\ShopByBrand\Controller\Adminhtml\Image\Product">
        <arguments>
            <argument name="imageUploader" xsi:type="object">TemplateMonster\ShopByBrand\BrandProductPageImageUpload</argument>
        </arguments>
    </type>
    <type name="TemplateMonster\ShopByBrand\Controller\Adminhtml\Index\Save">
        <arguments>
            <argument name="imageUploaderLogo" xsi:type="object">TemplateMonster\ShopByBrand\LogoImageUpload</argument>
            <argument name="imageUploaderBrand" xsi:type="object">TemplateMonster\ShopByBrand\BrandPageImageUpload</argument>
            <argument name="imageUploaderProduct" xsi:type="object">TemplateMonster\ShopByBrand\BrandProductPageImageUpload</argument>
        </arguments>
    </type>
    <type name="Magento\Framework\EntityManager\MetadataPool">
        <arguments>
            <argument name="metadata" xsi:type="array">
                <item name="TemplateMonster\ShopByBrand\Api\Data\BrandInterface" xsi:type="array">
                    <item name="entityTableName" xsi:type="string">tm_brand</item>
                    <item name="identifierField" xsi:type="string">brand_id</item>
                </item>
                <item name="TemplateMonster\ShopByBrand\Api\Data\SoldBrandInterface" xsi:type="array">
                    <item name="entityTableName" xsi:type="string">tm_brand_purchased</item>
                    <item name="identifierField" xsi:type="string">item_id</item>
                </item>
            </argument>
        </arguments>
    </type>
    <type name="Magento\Framework\EntityManager\Operation\ExtensionPool">
        <arguments>
            <argument name="extensionActions" xsi:type="array">
                <item name="TemplateMonster\ShopByBrand\Api\Data\BrandInterface" xsi:type="array">
                    <item name="read" xsi:type="array">
                        <item name="productReader" xsi:type="string">TemplateMonster\ShopByBrand\Model\ResourceModel\Brand\Relation\Product\ReadHandler</item>
                    </item>
                    <item name="create" xsi:type="array">
                        <item name="productCreator" xsi:type="string">TemplateMonster\ShopByBrand\Model\ResourceModel\Brand\Relation\Product\SaveHandler</item>
                    </item>
                    <item name="update" xsi:type="array">
                        <item name="productUpdater" xsi:type="string">TemplateMonster\ShopByBrand\Model\ResourceModel\Brand\Relation\Product\SaveHandler</item>
                    </item>
                </item>
            </argument>
        </arguments>
    </type>
    <type name="Magento\Framework\EntityManager\HydratorPool">
        <arguments>
            <argument name="hydrators" xsi:type="array">
                <item name="TemplateMonster\ShopByBrand\Api\Data\BrandInterface" xsi:type="string">Magento\Framework\EntityManager\AbstractModelHydrator</item>
                <item name="TemplateMonster\ShopByBrand\Api\Data\SoldBrandInterface" xsi:type="string">Magento\Framework\EntityManager\AbstractModelHydrator</item>
            </argument>
        </arguments>
    </type>

    <type name="Magento\Catalog\Model\Product">
        <plugin name="product_url_for_brand_products" type="TemplateMonster\ShopByBrand\Plugin\Catalog\Model\ProductPlugin" sortOrder="100" />
    </type>
</config>