<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <ma_extra_fee>
            <general>
                <enable>1</enable>
                <!-- <fee_per_unit>1</fee_per_unit> -->
                <product_fee_title>Additional Fees</product_fee_title>
                <order_fee_title>Additional Fees</order_fee_title>
                <show_cart_column>1</show_cart_column>
                <cart_column_title>Additional Fees</cart_column_title>
                <fee_total_column>1</fee_total_column>
                <total_column_title>Total Fees</total_column_title>
                <fee_includes_tax>0</fee_includes_tax>
                <fee_summary>0</fee_summary>
            </general>
        </ma_extra_fee>
    </default>
</config>
